{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 230,
      "y": 10,
      "width": 340,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 891252066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "Client-Side CSRF Attack",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Client-Side CSRF Attack",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sub",
      "x": 160,
      "y": 48,
      "width": 480,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "versionNonce": 1088557502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "How fb.com's cookie lets attacker.com act on your behalf",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "How fb.com's cookie lets attacker.com act on your behalf",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "srv",
      "x": 20,
      "y": 108,
      "width": 170,
      "height": 260,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 2,
      "versionNonce": 645610046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "id": "srvt",
      "x": 48,
      "y": 118,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 3,
      "versionNonce": 2089810530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "big",
          "type": "arrow"
        }
      ],
      "updated": 1777726493759,
      "link": null,
      "locked": false,
      "text": "facebook.com",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "facebook.com",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "srvst",
      "x": 42,
      "y": 142,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 2,
      "versionNonce": 164971134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "(legitimate server)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(legitimate server)",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ep",
      "x": 30,
      "y": 172,
      "width": 150,
      "height": 42,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 3,
      "versionNonce": 237461118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ep_l"
        },
        {
          "id": "big",
          "type": "arrow"
        }
      ],
      "updated": 1777726478530,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "id": "ep_l",
      "x": 40,
      "y": 184,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 2,
      "versionNonce": 1027883710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "POST /change-password",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "ep",
      "originalText": "POST /change-password",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "chk1",
      "x": 40,
      "y": 228,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 2,
      "versionNonce": 1512362018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "Auth: cookie OK",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Auth: cookie OK",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "chk2",
      "x": 40,
      "y": 248,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 2,
      "versionNonce": 1667840766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "CSRF token: missing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "CSRF token: missing",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "warn",
      "x": 30,
      "y": 278,
      "width": 150,
      "height": 74,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 2,
      "versionNonce": 1327135714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "warn_l"
        }
      ],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "id": "warn_l",
      "x": 40,
      "y": 290,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 2,
      "versionNonce": 583347006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "Trusts any request\nwith a valid cookie",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "warn",
      "originalText": "Trusts any request with a valid cookie",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "br",
      "x": 210,
      "y": 108,
      "width": 340,
      "height": 404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 2,
      "versionNonce": 937734050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "rectangle",
      "id": "tb",
      "x": 210,
      "y": 108,
      "width": 340,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 2,
      "versionNonce": 699995006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "ellipse",
      "id": "d1",
      "x": 222,
      "y": 119,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 2,
      "versionNonce": 951216994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "ellipse",
      "id": "d2",
      "x": 240,
      "y": 119,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 2,
      "versionNonce": 847639486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "ellipse",
      "id": "d3",
      "x": 258,
      "y": 119,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 2,
      "versionNonce": 399683362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "rectangle",
      "id": "ub",
      "x": 290,
      "y": 113,
      "width": 250,
      "height": 26,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 122473470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "id": "url",
      "x": 300,
      "y": 117,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 2,
      "versionNonce": 2041871074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "attacker.com/free-iphone",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "attacker.com/free-iphone",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ts",
      "x": 210,
      "y": 144,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 2,
      "versionNonce": 101620798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "rectangle",
      "id": "t1",
      "x": 216,
      "y": 148,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 2,
      "versionNonce": 484888226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1_l"
        }
      ],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "id": "t1_l",
      "x": 226,
      "y": 151,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 2,
      "versionNonce": 615277694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "fb.com (logged in)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "t1",
      "originalText": "fb.com (logged in)",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "t2",
      "x": 380,
      "y": 148,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1025,
      "version": 2,
      "versionNonce": 370715234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t2_l"
        }
      ],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "id": "t2_l",
      "x": 390,
      "y": 151,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 2,
      "versionNonce": 1961305278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "attacker.com (active)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "t2",
      "originalText": "attacker.com (active)",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "pt",
      "x": 295,
      "y": 182,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 2,
      "versionNonce": 202968610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "FREE iPHONE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "FREE iPHONE",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "plure",
      "x": 270,
      "y": 206,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 2,
      "versionNonce": 677371134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "Click anywhere to claim",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Click anywhere to claim",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "hf",
      "x": 224,
      "y": 228,
      "width": 312,
      "height": 124,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029,
      "version": 2,
      "versionNonce": 1943468514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "id": "hft",
      "x": 244,
      "y": 234,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 2,
      "versionNonce": 345476414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "hidden auto-submit form",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "hidden auto-submit form",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "c1",
      "x": 236,
      "y": 258,
      "width": 290,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 2,
      "versionNonce": 1281453474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "<form action=\"fb.com/change-password\">",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "<form action=\"fb.com/change-password\">",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "c2",
      "x": 236,
      "y": 280,
      "width": 290,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 2,
      "versionNonce": 921646462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "<input name=\"new_pw\" value=\"hacked\">",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "<input name=\"new_pw\" value=\"hacked\">",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "c3",
      "x": 236,
      "y": 302,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 2,
      "versionNonce": 1525115234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "<script>form.submit()</script>",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "<script>form.submit()</script>",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "c4",
      "x": 236,
      "y": 326,
      "width": 270,
      "height": 16,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 2,
      "versionNonce": 950523326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "// runs the moment the page loads",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "// runs the moment the page loads",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cj",
      "x": 220,
      "y": 366,
      "width": 320,
      "height": 138,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 2,
      "versionNonce": 1723329826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "id": "ckt",
      "x": 318,
      "y": 376,
      "width": 124,
      "height": 22,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 2,
      "versionNonce": 1927441918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "Cookie Jar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Cookie Jar",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ckn",
      "x": 300,
      "y": 402,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 2,
      "versionNonce": 1967257826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "shared by every tab",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "shared by every tab",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cke1",
      "x": 236,
      "y": 428,
      "width": 288,
      "height": 28,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038,
      "version": 2,
      "versionNonce": 1923087934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cke1_l"
        }
      ],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "id": "cke1_l",
      "x": 250,
      "y": 434,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 2,
      "versionNonce": 102010018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "fb.com -> session=XYZ789",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "cke1",
      "originalText": "fb.com -> session=XYZ789",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cke2",
      "x": 236,
      "y": 462,
      "width": 288,
      "height": 28,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040,
      "version": 2,
      "versionNonce": 2093057662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cke2_l"
        }
      ],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "id": "cke2_l",
      "x": 250,
      "y": 468,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 2,
      "versionNonce": 1323214946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "attacker.com -> (no cookies)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "cke2",
      "originalText": "attacker.com -> (no cookies)",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "atk",
      "x": 580,
      "y": 108,
      "width": 190,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1042,
      "version": 2,
      "versionNonce": 302515902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "atk_l"
        }
      ],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "id": "atk_l",
      "x": 600,
      "y": 120,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "version": 2,
      "versionNonce": 2003782690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "attacker.com\n(malicious server)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "atk",
      "originalText": "attacker.com\n(malicious server)",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "fh",
      "x": 605,
      "y": 184,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 2,
      "versionNonce": 1930723070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "Attack Flow",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Attack Flow",
      "lineHeight": 1.25,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1",
      "x": 580,
      "y": 214,
      "width": 190,
      "height": 42,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1045,
      "version": 2,
      "versionNonce": 1437956066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1_l"
        }
      ],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "id": "s1_l",
      "x": 600,
      "y": 226,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046,
      "version": 2,
      "versionNonce": 610791230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "1. Login to fb.com",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "s1",
      "originalText": "1. Login to fb.com",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 675,
      "y": 258,
      "width": 0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1047,
      "version": 2,
      "versionNonce": 700459938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak"
    },
    {
      "type": "rectangle",
      "id": "s2",
      "x": 580,
      "y": 272,
      "width": 190,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1048,
      "version": 2,
      "versionNonce": 1919113086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2_l"
        }
      ],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "text",
      "id": "s2_l",
      "x": 600,
      "y": 284,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 2,
      "versionNonce": 1505650530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "2. Open attacker.com",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "s2",
      "originalText": "2. Open attacker.com",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 675,
      "y": 316,
      "width": 0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050,
      "version": 2,
      "versionNonce": 1967634366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an"
    },
    {
      "type": "rectangle",
      "id": "s3",
      "x": 580,
      "y": 330,
      "width": 190,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1051,
      "version": 2,
      "versionNonce": 771697442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3_l"
        }
      ],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "type": "text",
      "id": "s3_l",
      "x": 600,
      "y": 342,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052,
      "version": 2,
      "versionNonce": 355864574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "3. Hidden form submits",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "s3",
      "originalText": "3. Hidden form submits",
      "lineHeight": 1.25,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 675,
      "y": 374,
      "width": 0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1053,
      "version": 2,
      "versionNonce": 217151202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aq"
    },
    {
      "type": "rectangle",
      "id": "s4",
      "x": 580,
      "y": 388,
      "width": 190,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054,
      "version": 3,
      "versionNonce": 499035582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4_l"
        },
        {
          "id": "big",
          "type": "arrow"
        }
      ],
      "updated": 1777726478529,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "type": "text",
      "id": "s4_l",
      "x": 600,
      "y": 400,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055,
      "version": 2,
      "versionNonce": 925125282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "4. Browser adds cookie",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "s4",
      "originalText": "4. Browser adds cookie",
      "lineHeight": 1.25,
      "index": "as",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 675,
      "y": 432,
      "width": 0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056,
      "version": 2,
      "versionNonce": 1947510910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "at"
    },
    {
      "type": "rectangle",
      "id": "s5",
      "x": 580,
      "y": 446,
      "width": 190,
      "height": 42,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1057,
      "version": 5,
      "versionNonce": 1212182334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "big",
          "type": "arrow"
        }
      ],
      "updated": 1777726485609,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "type": "text",
      "id": "s5t",
      "x": 600,
      "y": 460,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058,
      "version": 2,
      "versionNonce": 916908222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "5. fb runs the action",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "5. fb runs the action",
      "lineHeight": 1.25,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "con1",
      "x": 540,
      "y": 290,
      "width": 40,
      "height": 61,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1059,
      "version": 2,
      "versionNonce": 438798882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aw"
    },
    {
      "type": "arrow",
      "id": "con2",
      "x": 524,
      "y": 442,
      "width": 56,
      "height": 33,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1060,
      "version": 2,
      "versionNonce": 629612798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ax"
    },
    {
      "type": "rectangle",
      "id": "note",
      "x": 20,
      "y": 530,
      "width": 760,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1061,
      "version": 2,
      "versionNonce": 850785762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note_l"
        }
      ],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "type": "text",
      "id": "note_l",
      "x": 40,
      "y": 542,
      "width": 720,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062,
      "version": 2,
      "versionNonce": 1949716798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726452105,
      "link": null,
      "locked": false,
      "text": "Browsers attach cookies by destination, not by initiator. Defense: SameSite=Lax cookies + CSRF tokens on every state-change.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "note",
      "originalText": "Browsers attach cookies by destination, not by initiator. Defense: SameSite=Lax cookies + CSRF tokens on every state-change.",
      "lineHeight": 1.25,
      "index": "az",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "big",
      "x": 775.3552550426116,
      "y": 467.0646015196468,
      "width": 789.5234385306286,
      "height": 485.92850498247407,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1063,
      "version": 778,
      "versionNonce": 1546825442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777726501076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.10534366261359,
          -485.92850498247407
        ],
        [
          -622.621219868015,
          -485.92850498247407
        ],
        [
          -735.418094868015,
          -445.5660464519434
        ],
        [
          -711.958459415186,
          -359.91575661083493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s5",
        "focus": 1.0310691788874358,
        "gap": 5.355255042611589
      },
      "endBinding": {
        "elementId": "srvt",
        "focus": -0.6128612706422674,
        "gap": 10.851155091188105
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b00"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}